AppointmentDoctor/View/DiseaseHestory.xaml

<Window x:Class="AppointmentDoctor.View.DiseaseHestory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentDoctor.View"
        mc:Ignorable="d"
        Title="DiseaseHestory" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="33">ФИО: </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Name="FioTextBlock"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="49">Возраст: </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Name="AgeTextBlock"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Height="200" VerticalAlignment="Top" Name="data" Loaded="DataGrid_Loaded" Margin="0,61,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="дата обращения"  
                             Binding="{Binding Time}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="жалобы"  
                             Binding="{Binding Reports}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Принимает ли лекарства"  
                             Binding="{Binding IsTakingMedication}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Есть ли геентические заболевания"  
                             Binding="{Binding HaveHereditaryDiseases}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Диагноз" Width="60"  
                             Binding="{Binding Diagnosis}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Лечение" Width="60"  
                             Binding="{Binding Treatment}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
