AppointmentDoctor/View/LoginWindow.xaml

<Window x:Class="AppointmentDoctor.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppointmentDoctor.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="415" Width="276" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Main">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.Foreground" Value="White" />

        </Style>
        <Style TargetType="Button" x:Key="Close">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.993"/>
                    <GradientStop Color="#FF0080FF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="28" Height="28" HorizontalAlignment="Right" Style="{StaticResource Close}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Запись к врачу</TextBlock>
        </Grid>
        <TabControl Grid.Row="1">
            <TabControl.Background>
                <ImageBrush ImageSource="C:\Users\vladi\source\repos\AppointmentDoctor\AppointmentDoctor\img\background28.jpg" />
            </TabControl.Background>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="44,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Вход">
                <StackPanel Name="LoginStackPanel" Grid.Column="1" Width="220" Height="180">
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Логин</TextBlock>
                        <TextBox Name="LoginTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Пароль</TextBlock>
                        <PasswordBox Name="PasswordTextBox"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                        <Button Template="{DynamicResource RoundedButton}" Name="LoginButton" Click="LoginButton_Click" IsDefault="True" Style="{StaticResource Main}" Width="65" Height="22">Вход</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Name="RegisterStackPanel" Grid.Column="1" Width="220" VerticalAlignment="Center" Visibility="Visible">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Логин</TextBlock>
                        <TextBox Name="RegLoginTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">ФИО</TextBlock>
                        <TextBox Name="RegFIOTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Возраст</TextBlock>
                        <TextBox Name="RegAgeTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Name="RegGenderStackPanel">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Пол</TextBlock>
                        <ComboBox Name="RegGenderComboBox">
                            <ComboBoxItem>Мужчина</ComboBoxItem>
                            <ComboBoxItem>Женщина</ComboBoxItem>
                            <ComboBoxItem>Другое (рекомендуем записаться к психиатору)</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Name="RegSpecializationStackPanel">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Специальность</TextBlock>
                        <ComboBox Name="RegSpecializationComboBox">
                            <ComboBoxItem>Терапевт</ComboBoxItem>
                            <ComboBoxItem>Уролог</ComboBoxItem>
                            <ComboBoxItem>Психиатор</ComboBoxItem>
                            <ComboBoxItem>Хирург</ComboBoxItem>
                            <ComboBoxItem>Кардиолог</ComboBoxItem>
                            <ComboBoxItem>Вирусолог</ComboBoxItem>
                            <ComboBoxItem>Онколог</ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Name="RegOnHolydayStackPanel">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">В отпуске?</TextBlock>
                        <ComboBox Name="RegOnHolydayComboBox">
                            <ComboBoxItem>Да</ComboBoxItem>
                            <ComboBoxItem>Нет</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Name="RegWorkExperienceStackPanel">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Опыт работы</TextBlock>
                        <TextBox Name="RegWorkExperienceTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Пароль</TextBlock>
                        <PasswordBox Name="RegisterPasswordBox"></PasswordBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Повторите пароль</TextBlock>
                        <PasswordBox Name="RepeatRegisterPasswordBox"></PasswordBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="DoctorRadioButton" IsChecked="True" Checked="DoctorRadioButton_Checked">Врач</RadioButton>
                        <RadioButton Name="PatientRadioButton" Checked="PatientRadioButton_Checked">Пациент</RadioButton>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Template="{DynamicResource RoundedButton}"  Click="RegisterVoidButton_Click" IsDefault="True" Style="{StaticResource Main}" Width="93" Height="22">Регистрация</Button>
                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
