AppointmentDoctor/View/PatientCard.xaml

<Window x:Class="AppointmentDoctor.View.PatientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppointmentDoctor.View"
        mc:Ignorable="d"
        Title="PatientCard" Height="545" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Close">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0080FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="28" Height="28" HorizontalAlignment="Right" Style="{StaticResource Close}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Карточка пациента</TextBlock>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="45" FontSize="16">ФИО:</TextBlock>
                    <TextBlock Name="FIOTextBlock" FontSize="16" Text="{Binding FIO}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="65" FontSize="16">Возраст:</TextBlock>
                    <TextBlock Name="AgeTextBlock" FontSize="16" Text="{Binding Age}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="41" FontSize="16">Пол:</TextBlock>
                    <TextBlock Name="GenderTextBlock" FontSize="16" Text="{Binding Gender}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,80,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="71" FontSize="16">Жалобы:</TextBlock>
                    <ListView Name="TagsListView" Background="Transparent" VerticalAlignment="Top" Height="96" Foreground="White" Width="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Name="TagTemplateBorder" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="12" BorderBrush="Black" Background="{Binding Color}">

                                    </Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="CloseButton" Grid.Column="0" Width="20" Background="Transparent" BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseButton_Click">
                                            <materialDesign:PackIcon Name="DeleteItemIcon" Kind="Close" Foreground="White" />
                                        </Button>
                                        <Label Foreground="White" Content="{Binding TagValue}"/>
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TagTextBox" Height="24" Width="200" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="TagTextBox_KeyDown"></TextBox>
                        <Button Height="24" Width="50" Name="AddTagButton" Click="AddTagButton_Click">Add</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="50" Margin="0,110,0,87">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Width="194" VerticalAlignment="Center">Принимает ли лекарства:</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Name="LYesRB" Width="41">Да</RadioButton>
                        <RadioButton Name="LNORB">Нет</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Width="280" VerticalAlignment="Center">Есть ли наследственные заболевания</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Name="IYesRB" Width="41">Да</RadioButton>
                        <RadioButton Name="INoRB">Нет</RadioButton>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,291,0,138" Width="360">
                <TextBlock FontSize="16" Width="68" HorizontalAlignment="Center">Диагноз</TextBlock>
                <TextBox Name ="DiagnosisTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,370,0,59" Width="360">
                <TextBlock FontSize="16" Width="68" HorizontalAlignment="Center">Лечение</TextBlock>
                <TextBox Name="TreatmentTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="50"></TextBox>
            </StackPanel>
            <Button Width="100" Height="20" Margin="350,454,350,34" Click="Button_Click">Добавить</Button>
        </Grid>
    </Grid>
</Window>
