AppointmentDoctor/MainWindow.xaml

<Window x:Class="AppointmentDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppointmentDoctor"
        xmlns:view ="clr-namespace:AppointmentDoctor.View"
        xmlns:viewModel ="clr-namespace:AppointmentDoctor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="800" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF0080FF" />
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.Foreground" Value="White" />

        </Style>
        <Style TargetType="Button" x:Key="Close">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.993"/>
                    <GradientStop Color="#FF0080FF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Width="28" Height="28" HorizontalAlignment="Right" Style="{StaticResource Close}" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Запись к врачу</TextBlock>
        </Grid>
        <TabControl Name="DoctorTabControl" Visibility="Hidden" Grid.Row="1">
            <TabItem Header="Карточка врача">

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Информация о враче</TextBlock>
                   <!-- <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Width="100" Height="100" Name="AvatarImage"></Image>

                            <Button Name="AddImageButton" Width="50" Height="50" FontSize="25" Click="AddImageButton_Click">+</Button>
                        </StackPanel>
                    </Grid>-->
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">ФИО</Label>
                            <TextBlock Name="DoctorFIOTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding FIO}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">Возраст</Label>
                            <TextBlock Name="DoctorAgeTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding Age}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Специальность</Label>
                            <TextBlock Name="DoctorSpecializationTextBLock" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding Specialization}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Стаж работы</Label>
                            <TextBlock Name="DoctorWorkExperienceTextBLock" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding WorkExperience}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">В отпуске?</Label>
                            <TextBlock Name="DoctorIsHolydayTextBLock" FontSize="16" HorizontalAlignment="Right" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </TabItem>
            <TabItem Header="Список пациентов">
                <StackPanel Orientation="Vertical">
                    <ListView Name="PatientListView" Height="200" MouseDoubleClick="PatientListView_MouseDoubleClick" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label  Content="{Binding FIO}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Width="150" Name="OpenHistoryButton" Click="OpenHistoryButton_Click">Открыть историю</Button>
                </StackPanel>

            </TabItem>

        </TabControl>

        <TabControl Name="PatientTabControl" Visibility="Visible" Grid.Row="1">
            <TabItem Header="Карточка пациента">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Информация о пациенте</TextBlock>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">ФИО</Label>
                            <TextBlock Name="FIOTextBox" FontSize="16" HorizontalAlignment="Center" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Возраст</Label>
                            <TextBlock Name="AgeTextBox" FontSize="16" HorizontalAlignment="Center" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Пол</Label>
                            <TextBlock Name="GenderTextBox" FontSize="16" HorizontalAlignment="Center" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Направление врача</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="200"></TextBox>
                                <materialDesign:PackIcon Kind="Search"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Доступный врач</Label>
                            <ListView Name="DoctorsListView" SelectionChanged="DoctorsListView_SelectionChanged" Height="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="{Binding FIO}"></Label>
                                            <Label Grid.Column="1" Content="{Binding Specialization}"></Label>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </TabItem>
            <TabItem Header="Запись">

                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Информация о враче</TextBlock>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">ФИО</Label>
                            <TextBlock Name="FIOTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Text="{Binding FIO}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">Возраст</Label>
                            <TextBlock Name="AgeTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Text="{Binding Age}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Специальность</Label>
                            <TextBlock Name="SpecializationTextBLock" FontSize="16" HorizontalAlignment="Right" Text="{Binding Specialization}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Стаж работы</Label>
                            <TextBlock Name="WorkExperienceTextBLock" FontSize="16" HorizontalAlignment="Right" Text="{Binding WorkExperience}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">В отпуске?</Label>
                            <TextBlock Name="IsHolydayTextBLock" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0, 0, 0, 10">
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Center" Click="Button_Click">Записаться</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>

</Window>
