AppointmentDoctor/MainWindow.xaml

<Window x:Class="AppointmentDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentDoctor"
        xmlns:view ="clr-namespace:AppointmentDoctor.View"
        xmlns:viewModel ="clr-namespace:AppointmentDoctor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="Black" />
            <Setter Property="Button.Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="DoctorTabControl" Visibility="Hidden">
            <TabItem Header="Карточка врача">
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Информация о враче</TextBlock>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Width="100" Height="100" Name="AvatarImage"></Image>

                            <Button Name="AddImageButton" Width="50" Height="50" FontSize="25" Click="AddImageButton_Click">+</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">ФИО</Label>
                            <TextBlock Name="DoctorFIOTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding FIO}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">Возраст</Label>
                            <TextBlock Name="DoctorAgeTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding Age}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Специальность</Label>
                            <TextBlock Name="DoctorSpecializationTextBLock" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding Specialization}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Стаж работы</Label>
                            <TextBlock Name="DoctorWorkExperienceTextBLock" FontSize="16" HorizontalAlignment="Right" Foreground="#808080" Text="{Binding WorkExperience}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">В отпуске?</Label>
                            <TextBlock Name="DoctorIsHolydayTextBLock" FontSize="16" HorizontalAlignment="Right" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </TabItem>
            <TabItem Header="Список пациентов">
                <ListView Name="PatientListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label  Content="{Binding FIO}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

        </TabControl>

        <TabControl Name="PatientTabControl" Visibility="Visible">
            <TabItem Header="Карточка пациента">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Информация о пациенте</TextBlock>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">ФИО</Label>
                            <TextBlock Name="FIOTextBox" FontSize="16" HorizontalAlignment="Center" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Возраст</Label>
                            <TextBlock Name="AgeTextBox" FontSize="16" HorizontalAlignment="Center" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Пол</Label>
                            <TextBlock Name="GenderTextBox" FontSize="16" HorizontalAlignment="Center" Foreground="#808080"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Направление врача</Label>
                            <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" FontSize="16">Доступный врач</Label>
                            <ListView Name="DoctorsListView" SelectionChanged="DoctorsListView_SelectionChanged" Height="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="{Binding FIO}"></Label>
                                            <Label Grid.Column="1" Content="{Binding Specialization}"></Label>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </TabItem>
            <TabItem Header="Запись">

                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Информация о враче</TextBlock>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">ФИО</Label>
                            <TextBlock Name="FIOTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Text="{Binding FIO}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="116">Возраст</Label>
                            <TextBlock Name="AgeTextBlock" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Text="{Binding Age}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Специальность</Label>
                            <TextBlock Name="SpecializationTextBLock" FontSize="16" HorizontalAlignment="Right" Text="{Binding Specialization}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">Стаж работы</Label>
                            <TextBlock Name="WorkExperienceTextBLock" FontSize="16" HorizontalAlignment="Right" Text="{Binding WorkExperience}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10, 20, 10, 10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="130">В отпуске?</Label>
                            <TextBlock Name="IsHolydayTextBLock" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0, 0, 0, 10">
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Center" Click="Button_Click">Записаться</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </TabItem>
        </TabControl>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>

</Window>
